import { CrudRelations } from '@/Incrudible/Components/CrudRelations/CrudRelations'
import IncrudibleForm, { FormRef } from '@/Incrudible/Components/IncrudibleForm'
import { useToast } from '@/Incrudible/Hooks/use-toast'
import { useIncrudible } from '@/Incrudible/Hooks/use-incrudible'
import AuthenticatedLayout from '@/Incrudible/Layouts/AuthenticatedLayout'
import { buttonVariants } from '@/Incrudible/ui/button'
import { cn } from '@/lib/utils'
import { {{ parentImports }}{{ Model }}, CrudRelation, CrudResource, InputField, FormRules, PageProps, Resource } from '@/types/incrudible'
import { Head, Link, router } from '@inertiajs/react'
import { useMutation } from '@tanstack/react-query'
import { ArrowLeft } from 'lucide-react'
import { useRef } from 'react'

export default function {{ Model }}Edit({
  auth,
  {{ parentProps }}
  {{ model }},
  fields,
  rules,
  relations,
}: PageProps<{
  {{ parentPropTypes }}
  {{ model }}: Resource<{{ Model }}>
  fields: InputField[]
  rules: FormRules
  relations: CrudRelation<CrudResource>[]
}>) {
  const { routePrefix } = useIncrudible()
  const { toast } = useToast()
  const formRef = useRef<FormRef<{{ Model }}>>(null!)

  const { mutate, status } = useMutation({
    mutationFn: (data: {{ Model }}) => {
      return new Promise<void>((resolve, reject) => {
        router.put(route(`${routePrefix}.{{ crudRoute }}.update`, {{ fullRouteParams }}), data, {
          onSuccess: () => {
            resolve()
          },
          onError: (error) => {
            for (let key in error) {
              // console.error(key, error[key])
              formRef.current?.setError(key, {
                type: 'server',
                message: error[key],
              })
            }
            reject(error)
          },
        })
      })
    },
  })

  const onSubmit = (data: {{ Model }}) => {
    // console.log({ data })

    mutate(data, {
      onSuccess: () => {
        formRef.current?.reset(data)
        toast({
          title: '{{ Model }} successfully updated',
        })
      },
      onError: (error) => {
        toast({
          title: 'Error updating {{ model }}',
          description: 'Please check the form for errors',
          variant: 'destructive',
        })
      },
    })
  }

  return (
    <AuthenticatedLayout
      admin={auth.admin}
      header={
        <>
          <h2 className="xs:ml-2 px-1 text-xl font-semibold leading-tight text-gray-800 dark:text-gray-200">Edit {{ Model }}</h2>
          <Link
            href={route(`${routePrefix}.{{ crudRoute }}.index`, {{ parentRouteParams }})}
            className={cn(buttonVariants({ variant: 'outline', size: 'sm' }), 'ml-auto')}
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            &nbsp;Back
          </Link>
        </>
      }
    >
      <Head title="{{ Model }} Edit" />

      <div className="grid gap-y-2 rounded-lg border p-4">
        <IncrudibleForm
          ref={formRef}
          fields={fields}
          rules={rules}
          initialData={{{ model }}.data}
          onFormSubmit={onSubmit}
          isProcessing={status === 'pending'}
          className=""
        />
      </div>

      <CrudRelations resource={{{ model }}} relations={relations} />
    </AuthenticatedLayout>
  )
}
