import { CrudRelations } from '@/Incrudible/Components/CrudRelations/CrudRelations'
import IncrudibleForm, { FormRef } from '@/Incrudible/Components/IncrudibleForm'
import AuthenticatedLayout from '@/Incrudible/Layouts/AuthenticatedLayout'
import { buttonVariants } from '@/Incrudible/ui/button'
import { cn } from '@/lib/utils'
import { {{ parentImports }}{{ Model }}, CrudRelation, CrudResource, FormField, FormRules, PageProps, Resource } from '@/types/incrudible'
import { Head, Link, useForm, usePage } from '@inertiajs/react'
import { ArrowLeft, ThumbsUp } from 'lucide-react'
import { useRef } from 'react'

export default function {{ Model }}Edit({
  auth,
  {{ parentProps }}
  {{ model }},
  fields,
  rules,
  relations,
}: PageProps<{
  {{ parentPropTypes }}
  {{ model }}: Resource<{{ Model }}>
  fields: FormField[]
  rules: FormRules
  relations: CrudRelation<CrudResource>[]
}>) {
  const { routePrefix } = usePage<PageProps>().props.incrudible

  const { setData, put, data, recentlySuccessful } = useForm<{{ Model }}>({{ model }}.data)

  const formRef = useRef<FormRef<{{ Model }}>>(null!)

  const onSubmit = (data: {{ Model }}) => {
    // console.log({ data })

    put(route(`${routePrefix}.{{ crudRoute }}.update`, {{ fullRouteParams }}), {
      onSuccess: () => {
        formRef.current?.reset(data)
      },
      onError: (error) => {
        console.error('Error updating {{ model }}', error)
      },
    })
  }

  return (
    <AuthenticatedLayout
      admin={auth.admin}
      header={
        <>
          <h2 className="xs:ml-2 px-1 text-xl font-semibold leading-tight text-gray-800 dark:text-gray-200">Edit {{ Model }}</h2>
          <Link
            href={route(`${routePrefix}.{{ crudRoute }}.index`, {{ parentRouteParams }})}
            className={cn(buttonVariants({ variant: 'outline', size: 'sm' }), 'ml-auto')}
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            &nbsp;Back
          </Link>
        </>
      }
    >
      <Head title="{{ Model }} Edit" />

      <div className="grid gap-y-2 rounded-lg border p-4">
        <IncrudibleForm
          ref={formRef}
          fields={fields}
          rules={rules}
          data={data}
          onFormSubmit={onSubmit}
          onChange={setData}
          className=""
        />
      </div>

      {recentlySuccessful && (
        <div className="flex items-center rounded-xl border px-4 py-3 text-sm">
          <ThumbsUp className="mr-2 inline-block size-4 text-green-800" />
          {{ Model }} updated successfully
        </div>
      )}

      <CrudRelations resource={{{ model }}} relations={relations} />
    </AuthenticatedLayout>
  )
}
