<?php

namespace {{ namespace }};

use App\Incrudible\Http\Resources\{{ class }}Resource;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    /**
     * Transform model into a resource.
     */
    public function toResource(): {{ class }}Resource
    {
        return new {{ class }}Resource($this);
    }
}
