<?php

return [
    //
    'index' => [
        'listable' => {{ listable }},
        'searchable' => {{ searchable }},
        'sortable' => {{ sortable }},
        'paging' => [
            'default' => 10,
            'options' => [10, 25, 50, 100],
        ],
        'create' => true,
        'actions' => [
            [
                'label' => 'View',
                'icon' => 'Eye',
                'action' => 'show',
                'type' => 'link'
            ],
            [
                'label' => 'Edit',
                'icon' => 'Edit',
                'action' => 'edit',
                'type' => 'link'
            ],
            [
                'label' => 'Delete',
                'icon' => 'Trash',
                'action' => 'destroy',
                'variant' => 'destructive',
                'type' => 'button'
            ],
        ],
    ],

    //
    'show' => [],

    //
    'store' => [
        'fields' => {{ fields }},
        'rules' => {{ rules }},
    ],

    //
    'update' => [
        'fields' => {{ fields }},
        'rules' => {{ rules }},
    ],

    // TODO: relations must be added manually
    'relations' => [],
];