<?php

namespace {{ namespace }};

use App\Incrudible\Models\{{ model_singular_uc_first }};
use App\Incrudible\Traits\FormBuilder;
use App\Incrudible\Filters\SearchFilter;
use Illuminate\Support\Facades\Pipeline;
use App\Incrudible\Filters\SortingFilter;
use Incrudible\Incrudible\Facades\Incrudible;
use App\Incrudible\Http\Resources\{{ model_singular_uc_first }}Resource;
use App\Incrudible\Http\Requests\{{ model_singular_uc_first }}\Get{{ model_plural_uc_first }}Request;
use App\Incrudible\Http\Requests\{{ model_singular_uc_first }}\Store{{ model_singular_uc_first }}Request;
use App\Incrudible\Http\Requests\{{ model_singular_uc_first }}\Update{{ model_singular_uc_first }}Request;
use App\Incrudible\Http\Requests\{{ model_singular_uc_first }}\Destroy{{ model_singular_uc_first }}Request;

class {{ model_singular_uc_first }}Controller extends Controller
{
    use FormBuilder;

    /**
     * Display a listing of the resource.
     */
    public function index(Get{{ model_plural_uc_first }}Request $request)
    {
        if ($request->wantsJson()) {

            return {{ model_singular_uc_first }}Resource::collection(

                Pipeline::send(
                    {{ model_singular_uc_first }}::query(),
                )
                    ->through([
                        new SearchFilter(
                            search: $request->validated('search'),
                            fields: config('incrudible.{{ model_plural }}.index.searchable')
                        ),
                        new SortingFilter(
                            orderBy: $request->validated('orderBy'),
                            orderDir: $request->validated('orderDir')
                        ),
                    ])
                    ->thenReturn()
                    ->paginate($request->validated('perPage', 25))
            );
        }

        return inertia('{{ model_plural_uc_first }}/Index', [
            'listable' => config('incrudible.{{ model_plural }}.index.listable'),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return inertia('{{ model_plural_uc_first }}/Create', [
            'fields' => config('incrudible.{{ model_plural }}.store.fields'),
            'rules' => config('incrudible.{{ model_plural }}.store.rules'),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{ model_singular_uc_first }}Request $request)
    {
        ${{ model_singular }} = {{ model_singular_uc_first }}::create($request->validated());
        $prefix = Incrudible::routePrefix();

        return redirect()->route("$prefix.{{ model_plural }}.show", ${{ model_singular }})->with('success', '{{ model_singular_uc_first }} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model_singular_uc_first }} ${{ model_singular }})
    {
        $rules = (new Store{{ model_singular_uc_first }}Request)->rules();
        $metadata = $this->generateFormMetadata($rules);

        return inertia('{{ model_plural_uc_first }}/Show', [
            '{{ model_singular }}' => ${{ model_singular }}->toResource(),
            'metadata' => $metadata,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model_singular_uc_first }} ${{ model_singular }})
    {
        return inertia('{{ model_plural_uc_first }}/Edit', [
            '{{ model_singular }}' => ${{ model_singular }}->toResource(),
            'fields' => config('incrudible.{{ model_plural }}.update.fields'),
            'rules' => config('incrudible.{{ model_plural }}.update.rules'),
        ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{ model_singular_uc_first }}Request $request, {{ model_singular_uc_first }} ${{ model_singular }})
    {
        ${{ model_singular }}->update($request->validated());

        return redirect()->back()->with('success', '{{ model_singular_uc_first }} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(Destroy{{ model_singular_uc_first }}Request $request, {{ model_singular_uc_first }} ${{ model_singular }})
    {
        ${{ model_singular }}->delete();

        return redirect()->back()->with('success', '{{ model_singular_uc_first }} deleted successfully.');
    }
}
